[tox]
envlist = py37

[testenv:pytest]
deps = -rrequirements.txt
    mock>=2.0.0
    pytest!=3.0.5,!=5.2.3
    coverage
commands =
    coverage run -m pytest test {posargs}
    coverage report

[testenv:pylint]
basepython = python3
skip_install = true
deps = -rrequirements.txt
    pylint
commands =
    pylint src

[testenv:radon]
basepython = python3
skip_install = true
deps = -rrequirements.txt
    radon
    xenon
commands =
    radon cc src
    xenon src -b B -m B -a B

[testenv:pycodestyle]
basepython = python3
skip_install = true
deps = -rrequirements.txt
    pycodestyle
commands =
    pycodestyle --first --config=.pycodestyle src

[testenv:cohesion]
basepython = python3
skip_install = true
deps = -rrequirements.txt
    cohesion
commands =
    cohesion -a 50 -d src

[testenv:pyroma]
basepython = python3
skip_install = true
deps = -rrequirements.txt
    pyroma
commands =
    pyroma .

[testenv:vulture]
basepython = python3
skip_install = true
deps = -rrequirements.txt
    vulture
commands =
    vulture src test

[testenv:black]
basepython = python3
skip_install = true
deps = -rrequirements.txt
    black
commands =
    black --check --line-length 120 --diff src
    black --check --line-length 120 --diff test

[testenv:bandit]
basepython = python3
skip_install = true
deps = -rrequirements.txt
    bandit
commands =
    bandit -r src

[testenv:pycycle]
basepython = python3
skip_install = true
deps = -rrequirements.txt
    pycycle
commands =
    pycycle --here

[testenv:pydocstyle]
basepython = python3
skip_install = true
deps = -rrequirements.txt
    pydocstyle
commands =
    pydocstyle -e -s src
